<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/carbon_bg"
    android:configChanges="orientation"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:screenOrientation="portrait"
    tools:context="com.diet.user.reminderdiet.ViewUser">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Data User"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/white"
        android:textSize="14pt" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView3"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/textView3">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/textView3">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txtViewNama"
                    style="@style/Base.Widget.AppCompat.CompoundButton.RadioButton"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:text="Nama"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/white"
                    android:textSize="10pt" />

                <TextView
                    android:id="@+id/txtTampilNama"
                    style="@style/Base.Widget.AppCompat.CompoundButton.RadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:text="Nama"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/white"
                    android:textSize="10pt" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/txtViewUsia"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:text="Usia"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/white"
                    android:textSize="10pt" />

                <TextView
                    android:id="@+id/txtTampilUsia"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:text="Usia"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/white"
                    android:textSize="10pt" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/txtViewTinggiBadan"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:text="Tinggi Badan"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/white"
                    android:textSize="10pt" />

                <TextView
                    android:id="@+id/txtTampilTinggiBadan"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:text="Tinggi Badan"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/white"
                    android:textSize="10pt" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/txtViewBeratBadan"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:text="Berat Badan"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/white"
                    android:textSize="10pt" />

                <TextView
                    android:id="@+id/txtTampilBeratBadan"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:text="Berat Badan"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/white"
                    android:textSize="10pt" />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/txtViewJk"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:text="Jenis Kelamin"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/white"
                    android:textSize="10pt" />

                <TextView
                    android:id="@+id/txtTampilJk"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:text="Pria"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/white"
                    android:textSize="10pt" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/txtViewBBideal"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:text="Berat Badan Ideal"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/white"
                    android:textSize="10pt" />

                <TextView
                    android:id="@+id/txtTampilBBideal"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:text="90 kg"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/white"
                    android:textSize="10pt" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/txtViewKebutuhanKalori"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:text="Kebutuhan Kalori"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/white"
                    android:textSize="10pt" />

                <TextView
                    android:id="@+id/txtTampilKalori"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:text="1500 kalori"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/white"
                    android:textSize="10pt" />

            </TableRow>     
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/txtViewObesitas"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:text="IMF \n Kategori"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/white"
                    android:textSize="10pt" />

                <TextView
                    android:id="@+id/txtTampilObesitas"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:text="1500 kalori"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/white"
                    android:textSize="10pt" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/txtViewKet"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:text="Keterangan"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/white"
                    android:textSize="10pt" />

                <TextView
                    android:id="@+id/txtTampilKet"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:text="1500 kalori"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/white"
                    android:textSize="10pt" />

            </TableRow>


            <TableRow
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="Home"
                    android:id="@+id/btnHome"
                    android:layout_column="0" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit"
                    android:id="@+id/btnKeedit"
                    android:layout_column="1" />
            </TableRow>


        </TableLayout>
    </ScrollView>

</RelativeLayout>
